body {

  color: #292930;
}
/*  .financials-cell {
  width: 350px;

}*/
.login-p {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  color: white;
  margin: 60px;
}
.login-container {
  background-color: #292930;
  height: 100%;
  width: 100%;
}

.mdl-layout__content {
  background-color: #292930;
  padding: 30px;
color: grey;

  padding-top: 20px;
}
.mini-popup {
  height: 200px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position: relative;
  background-color: #2b2b31;
  display: none;
  z-index: 99;
  position: absolute;
  right: 0;
  padding: 20px;
  top: 0;
}

.example tbody tr:nth-child(odd) {
  background-color: #2E2E38 !important;
  border: none
}

.example tbody tr:nth-child(even) {
  background-color: #2A2A35;
  border: none;
}

.example td {
  border: none;
  color: rgb(188, 189, 190);
  font-size: 14px;
  font-weight: 400;
text-align: left;
}
.example th {
  text-align: left;
  border: none;
  color: rgb(188, 189, 190);
  font-size: 18px;
  font-weight: 200;

  background-color: #1B1B1F;
}
.mdl-data-table th {
  font-size: 18px;
  font-weight: 200;
  background-color: #1B1B1F;
}
.example {
  width: 100%;
  border: none;
}




.example a {
  text-decoration: none;
  color: #37EFBA;
  font-weight: 400;
}

.example tr:hover {
  background-color: #24242D;
}
td.negative {
  color: red;
  font-weight: bold;
}
td.positive {
  color: green;
  font-weight: bold;
}
.statement-title {
  font-family: Montserrat;
  font-size: 18px;
  color: #37EFBA;
}
.green {
  color: #37EFBA;
}

.dt-info {
  color: white !important;
}

.dt-length {
  color: white !important;
}
.dt-search {
  color: white !important;
}
.div.dt-container .dt-search input {
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  background-color: whit !important;
  color: inherit;
  margin-left: 3px;
}
#dt-search-0 {
  background-color: white !important;
  color: #33333D
}
#dt-search-0:focus {
  background-color: rgb(245, 239, 239) !important;
}

.page-link {
  position: relative;
  display: block;
  padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
  font-size: var(--bs-pagination-font-size);
  color: black;
  text-decoration: none;
  background-color: #dfdfe0;
  border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.pt-10 {
  padding: 20px;
  top: 60px;
  width: 800px;
}
.header-icon {
  margin-right: 20px;
}
#hdr {
  background-color: #1b1b1f;
  width: 100%;
  height: 65px;
  margin: 0 auto;
}
/*  tr:nth-child(even) {
  background-color: rgb(65, 67, 77);
}*/
.tabs-header {
  background-color: #232325;
  width: 100%;
  height: 65px;
  margin: 0 auto;
}
#avatar {

  border-radius: 50%;
}
#avatar2 {
  border-radius: 50%;
  ;
}
.drawer-title {
  margin-top: 0 !important;
  padding: 20px;
}
#drawer {
  border: none;
  background-color: #1B1B1F;
  padding-top: 20px;
}

#drawer .mdl-navigation__link:hover {
  background-color: #27272f;
  color: #37efba;
}

.mdl-navigation__link .dr {
  margin-right: 20px;
}

.drawer-header {
  height: 65px;
  background-color: #27272f;
}






.profile-table {
  background-color: #33333D;
  color: rgb(165, 164, 164) !important;

  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}
.profile-table .table2 {
  background-color: #27272F;
  color: white !important;
  text-align: center;

}

#add-btn {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
#profile-desc {
  color: white;
}
#profile-card {
  margin: 0 auto;
  background-color: #33333D;

  width: 90%;
  color: rgb(165, 164, 164) !important;
  margin: 0 auto;
  top: 0;

}
.profile-table {
  width: 100%;
  margin: 0 auto;
}
#profile-card>.mdl-card__supporting-text {
  color: white;
  font-size: 1rem;
  line-height: 18px;
  overflow: hidden;
  padding: 0;
  width: 90%;
}
.popup-card-cell {
  background-color: #37efba;
}

#mycard {
  display: none;
}
.news-card {
  background-color: #33333D;
  padding: 50px;
  width: 90%;
  color: white;
  margin: 0 auto;
  top: 0;

}
.news-card .mdl-card__title-text {
  color: rgb(53, 231, 178);
}
.news-card .mdl-card__supporting-text {
  color: rgb(175, 170, 170);
}

#amchart {
  height: 500px;
  width: 600px;
}
#income-statement-table td {
  color: black;
}
#income-statement-table tr {
  color: black;

}
#balance-sheet-table {
  color: black
}
#multiple-table {
  margin: 0 auto;
}
#multiple-table th {
  color: white;

}
#multiple-table td {
  color: white;

}
.corpLogo {
  display: block;
  margin: 40px;
}
#cashflow-table td {
  color: black;
}
.multiple-h3 {
  color: white;


}
.mdl-card__title {
  width: 100%;
  align-items: center;
}
.desc-text {
  font-family: Montserrat;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  color: rgb(165, 164, 164) !important;

  font-size: 28px;
  text-align: center;
}
.colorred {
  color: rgb(197, 55, 55);
  font-weight: 200;
  margin: 0 auto;
}
.green {
  color: #009578;
}
.contribution .red {
  color: red;
}
td.negative {
  color: red;
  font-weight: bold;
}
td.positive {
  color: green;
  font-weight: bold;
}
.mini-price {
  margin: 0 auto;
  align-items: center;


}
.micro-image-popup {
  display: none;
  height: 200pc;
  width: 200px;
}
.center-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* Optional: For centering text horizontally */
}
.stocks-chart {
  background-color: #1F1F1F;
}
/*#chartdiv {
  height: 250px;
  width: 500px;
  margin: 20px;
}
#chartdiv2 {
  height: 250px;
  width: 500px;
  margin: 20px;
}
 #chartdiv3 {
  height: 250px;
  margin: 20px;
  width: 500px;
}
  #chartdiv4 {
  height: 250px;
  margin: 20px;
  width: 500px;
}
    #chartdiv5 {
  height: 250px;
  margin: 20px;
  width: 500px;
}
    #chartdiv6 {
  height: 250px;
  margin: 20px;
  width: 500px;
}
      #chartdiv7 {
  height: 250px;
  margin: 20px;
  width: 500px;
}*/


.stocks-chart {
  height: 200px;
  width: 400px;
}


.list-title {
  color: white;
}
.list-title .mdl-list__item-text-body:hover {
  color: #37efba;
}
.mdl-list__item-avatar {
  color: white;
}
.mdl-list__item-avatar:hover {
  color: #37efba;
}
.mdl-list__item--three-line .mdl-list__item-text-body {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  line-height: 18px;
  height: 52px;
  color: rgba(248, 244, 244, 0.815);
  display: block;
  padding: 0;
}
.mdl-list__item--three-line .mdl-list__item-text-body:hover {
  color: #37efba;
}
.chart-cell {
  margin: 20px;
}

.profile-cell {
  font-family: Poppins;
  height: 140px;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  font-size: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #27272F;
  color: rgb(175, 175, 175);
  margin: 5px;
  align-items: center;
  display: table-cell;
  vertical-align: middle;
}
.cell-header {
  height: 30%;
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
  font-size: 25px;
  background-color: #232325;
  color: rgb(98, 240, 192);
}
.profile-cell-image {
  height: 80%;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  margin: 0 auto;
}
.micro-img {
  margin-right: 10px;
}

.someClass {
  height: 150px;
  width: 150px;
  margin: 0 auto;
}


.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.wrapper>div {

  border-radius: 5px;
  background-color: #33333D;
  padding: 1em;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16),
      0px 3px 6px 0px rgba(0, 0, 0, 0.23);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 2 / 3;
  grid-row: 1;
  background-color: #1D1E22;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: #009578;
  overflow: auto
}
.two-header {
  height: 65px;
  width: 100%;

}

.two-header h3 {
  font-family: Montserrat;
}
.three {
  grid-column: 1;
  grid-row: 1 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
.seven {
  grid-column: 2,

}






.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1D1E22;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 1s ease infinite;
}

@keyframes loading {
  from {
      transform: rotate(0turn);
  }
  to {
      transform: rotate(1turn);
  }
}

.demo-list li {
  color: white;
}
.three-line {
  color: white;
}

#chartdivEXHOSLUSM495S {
  height: 200px;
  width: 500px;
}
#chartdivACTLISCOUUS {
  height: 200px;
  width: 500px;
}
#chartdivTDSP {
  height: 200px;
  width: 500px;
}
#chartdivRHORUSQ156N {
  height: 200px;
  width: 500px;
}

#add-box {
  background-color: #2b2b31;
  height: 100px;
  width: 300px;
  display: none;
  z-index: 99;
  position: absolute;
  top: 20px;
  right: 30px;

  top: 0;
}
#searchbox-primary {
  height: 20px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  color: rgb(122, 121, 121);
  background-color: #292930;
}
#more {
  background-color: #2b2b31;
  height: 300px;
  width: 500px;
  display: none;
  z-index: 99;
  position: absolute;
  right: 0;
  padding: 20px;
  top: 0;
}
#user-info {
  background-color: #1B1B1F;
  height: 200px;
  width: 200px;
  display: none;
  z-index: 99;
  position: absolute;
  right: 0;
  padding: 20px;
  top: 0;
}

#more {
  background-color: #2b2b31;
  height: 300px;
  width: 500px;
  display: none;
  z-index: 99;
  position: absolute;
  right: 0;
  padding: 20px;
  top: 0;
}
#more2 {
  background-color: #2b2b31;
  height: 300px;
  width: 500px;
  display: none;
  z-index: 99;
  position: absolute;
  right: 0;
  padding: 20px;
  top: 0;
}
.more {
  background-color: #2b2b31;
  height: 300px;
  width: 500px;
  display: none;
  z-index: 99;
  position: absolute;
  right: 0;
  padding: 20px;
  top: 0;
}
#more1 {
  background-color: #2b2b31;
  height: 300px;
  opacity: .85;
  display: none;
  z-index: 99;
  position: absolute;
  color: white;

  padding: 20px;
  text-align: center;
}
#logincard {
  background-color: #061328;
  border-radius: 10px;
  top: 60px;
}
#add-story {
  width: 500px;

  background-color: #F7F7F7;
  border-bottom: #009578;
  border-radius: 5px;
  ;
  padding: 15px;
  color: rgb(100, 97, 97);
}
#story-body {
  background-color: #F7F7F7;
  color: rgb(100, 97, 97);
  padding: 15px;
  border-radius: 5px;
  height: 300px;
  width: 500px;
}
#header-avatar {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  right: 0;

}
#profile-box {
  background: #1B1B1F;
color: grey;
  height: 200px;
  width: 200px;
  padding: 0;
  display: none;
  z-index: 999;
  position: fixed; /* Fixed position to keep it at the right side */
  right: 0; /* Position it at the far right */
  top: 64px; /* Adjust based on header height */
}
#profile-box  {
  padding: 0;
}
.profile-box-item {
  height: 40px;
  width: 100%;
  padding-left: 5px;
}
.profile-box-item:hover {
background-color: #717174;
}
#myButton {
  padding: 0px;
  display:block;
  position:fixed;
  top:2x;
  right:10px;
  background-color: #37EFBA;
  color: white;
  text-align:center;
}
#addStockBtn {
  padding: 0px;
  display:block;
  position:absolute;
  top:20px;
  right:10px;
  background-color: #37EFBA;
  color: white;
  text-align:center;
}
#addNoteBtn {
  padding: 0px;
  display:block;
  position:fixed;
  top:2x;
  right:40px;
  color: #37EFBA;

}
#btnHolder {
  position:fixed;
  top:2x;
  right:40px;
  padding: 0px;
  display:block;
  position:fixed;
  top:2x;
  right:40px;
}
.stocklist-card {
  width: 100%;
  height: 400px;
  background-color: #1B1B1F;
}
.mini-link {
  float: right;
}
.chart-card {
  color: #009578;
  padding: 60px;
}

.chart-section {
  padding: 60px;
}